Filialas: Kaunas
Adresas: Pramonės g. 25
Tel. numeris: 86000001
--------------------------------------------------------------------------------------------------------------------------
| Valst. Nr. | Gamintojas | Modelis    | Pagaminimo data | Tech. apž. galiojimas | Kuras | Kuro sąnaudos | Vietų | Talpa |
--------------------------------------------------------------------------------------------------------------------------
| DDD-444    | Volkswagen | Passat     |         2018-03 |            2021-10-15 |  79.9 |          12.4 |     - |     - |
| BBB-222    | BMW        | E36        |         2013-07 |            2021-12-20 |    80 |          10.7 |     - |     - |
| EEE-555    | Audi       | R8         |         2017-01 |            2021-10-30 |  80.3 |          16.7 |     - |     - |
| CCC-333    | Iveco      | 370        |         1980-01 |            2023-11-03 |  65.4 |          12.6 |    30 |     - |
| III-999    | Volkswagen | Beetle     |         2020-07 |            2026-04-12 |    60 |           8.2 |     - |     - |
| HHH-888    | MAN        | TGX        |         2020-07 |            2021-10-13 |  68.9 |           9.9 |     - |    48 |
| AAA-111    | Skoda      | NX         |         1941-07 |            2022-05-02 |    55 |           7.9 |     - |    50 |
| GGG-777    | MAN        | MBA        |         2013-08 |            2022-02-15 |  90.4 |          11.5 |     - |    64 |
| FFF-666    | Lexus      | LX         |         2018-09 |            2022-03-20 |    67 |           9.6 |     - |     - |
--------------------------------------------------------------------------------------------------------------------------
Filialas: Vilnius
Adresas: Vilniaus g. 20
Tel. numeris: 86000003
--------------------------------------------------------------------------------------------------------------------------
| Valst. Nr. | Gamintojas | Modelis    | Pagaminimo data | Tech. apž. galiojimas | Kuras | Kuro sąnaudos | Vietų | Talpa |
--------------------------------------------------------------------------------------------------------------------------
| JKL-911    | Renault    | ABX3       |         2004-06 |            2016-04-12 |    60 |           8.2 |     - |    55 |
| ZBA-123    | Audi       | A3         |         2000-03 |            2021-12-19 |    55 |           7.9 |     - |     - |
| BAB-456    | BMW        | E36        |         2014-12 |            2035-12-12 |  71.5 |          16.3 |     - |     - |
| GGE-159    | MAN        | Truckss    |         2008-09 |            2022-09-20 |    67 |           9.6 |     - |    68 |
| ENE-861    | Volkswagen | Passat     |         1988-03 |            2022-09-24 |  79.9 |          12.4 |     - |     - |
| FEF-942    | Iveco      | 390        |         2016-07 |            2022-07-18 |  80.3 |          16.7 |    55 |     - |
| CAC-789    | Volvo      | XC60       |         2018-07 |            2022-02-25 |    80 |          10.7 |     - |     - |
| AAB-123    | Skoda      | ThatBus    |         2014-12 |            2022-01-12 |  71.5 |          16.3 |    40 |     - |
| DAD-753    | Iveco      | Buss       |         2010-01 |            2022-01-03 |  65.4 |          12.6 |    50 |     - |
| HAH-267    | BMW        | A4         |         2008-08 |            2026-02-15 |  90.4 |          11.5 |     - |     - |
| IYI-348    | Volvo      | Truck      |         2006-07 |            2021-10-14 |  68.9 |           9.9 |     - |    70 |
--------------------------------------------------------------------------------------------------------------------------
Filialas: Marijampolė
Adresas: Gamyklų g. 7
Tel. numeris: 86000444
--------------------------------------------------------------------------------------------------------------------------
| Valst. Nr. | Gamintojas | Modelis    | Pagaminimo data | Tech. apž. galiojimas | Kuras | Kuro sąnaudos | Vietų | Talpa |
--------------------------------------------------------------------------------------------------------------------------
| JAC-001    | MAN        | BNS        |         2015-05 |            2025-10-15 |  80.5 |            22 |    55 |     - |
| ISA-101    | Subaru     | Sambar     |         1996-03 |            2025-10-15 |  79.9 |          12.4 |     - |    15 |
| AZA-202    | BMW        | E36        |         2013-07 |            2021-12-20 |    80 |          10.7 |     - |     - |
| FOR-707    | Lexus      | TX         |         2008-07 |            2025-05-02 |    55 |           7.9 |     - |     - |
| JUD-303    | Audi       | A3         |         1999-01 |            2025-12-30 |  55.3 |          16.7 |     - |     - |
| MAG-404    | Lexus      | LX         |         2012-01 |            2025-11-03 |  65.4 |          12.6 |     - |     - |
| CAI-505    | Renault    | BBM        |         2020-07 |            2021-12-30 |    60 |           8.2 |     - |    55 |
| BET-355    | Iveco      | 330        |         1980-01 |            2022-11-03 |  65.4 |          12.6 |    30 |     - |
| LAZ-606    | MAN        | Bussin     |         2014-07 |            2022-02-13 |  68.9 |           9.9 |    64 |     - |
| APO-707    | Lexus      | NX         |         2008-07 |            2025-05-02 |    55 |           7.9 |     - |     - |
| KEE-808    | Subaru     | Sambar     |         1997-08 |            2022-02-15 |  90.4 |          11.5 |     - |    15 |
| EVE-909    | Lexus      | LX         |         2012-09 |            2022-04-20 |    67 |           9.6 |     - |     - |
--------------------------------------------------------------------------------------------------------------------------
