----------------------------------------------------------------------------------------------------------
| Valst. Nr. | Gamintojas | Modelis    | Pagaminimo data | Tech. apž. galiojimas | Kuras | Kuro sąnaudos | 
----------------------------------------------------------------------------------------------------------
| LTI-556    | Volvo      | A3         |         1999-03 |            2024-05-02 |    55 |           2.9 |
| HMA-303    | Volvo      | Car        |         2003-05 |            2023-01-01 |    65 |           4.2 |
| LTS-916    | Volvo      | A4         |         1997-02 |            2022-01-09 |    60 |           3.4 |
| BMB-355    | Volvo      | Car2       |         2003-05 |            2023-01-01 |    65 |           4.2 |
| DDD-753    | Volvo      | R8         |         2011-07 |            2039-06-15 |  94.5 |          12.3 |
| XYZ-789    | Volvo      | E36        |         2021-10 |            2025-10-29 |   716 |           9.8 |
| LOL-420    | Volvo      | Corolla    |         2004-12 |            2024-02-19 |  41.3 |           4.5 |
----------------------------------------------------------------------------------------------------------
