Filialas: Kaunas
Adresas: Pramonės g. 25
Tel. numeris: 86000001
----------------------------------------------------------------------------------------------------------
| Valst. Nr. | Gamintojas | Modelis    | Pagaminimo data | Tech. apž. galiojimas | Kuras | Kuro sąnaudos | 
----------------------------------------------------------------------------------------------------------
| AAA-111    | Lexus      | NX         |         2020-07 |            2024-05-02 |    55 |           7.9 |
| AAB-123    | BMW        | E36        |         2014-12 |            2021-11-12 |  71.5 |          16.3 |
| BBB-222    | BMW        | 306        |         2011-07 |            2021-12-20 |    80 |          10.7 |
| CCC-333    | Lexus      | LX         |         2012-01 |            2023-11-03 |  65.4 |          12.6 |
| DDD-444    | Volkswagen | Passat     |         2018-03 |            2021-10-15 |  79.9 |          12.4 |
| EEE-555    | Audi       | R8         |         2017-01 |            2021-10-30 |  80.3 |          16.7 |
| FFF-666    | Lexus      | LX         |         2018-09 |            2024-04-20 |    67 |           9.6 |
| GGG-777    | Volkswagen | Beetle     |         2013-08 |            2022-02-15 |  90.4 |          11.5 |
| HHH-888    | Lexus      | IS         |         2020-07 |            2021-10-13 |  68.9 |           9.9 |
| III-999    | Volkswagen | Beetle     |         2020-07 |            2026-04-12 |    60 |           8.2 |
----------------------------------------------------------------------------------------------------------
Filialas: Vilnius
Adresas: Vilniaus g. 20
Tel. numeris: 86000003
----------------------------------------------------------------------------------------------------------
| Valst. Nr. | Gamintojas | Modelis    | Pagaminimo data | Tech. apž. galiojimas | Kuras | Kuro sąnaudos | 
----------------------------------------------------------------------------------------------------------
| ABA-123    | Audi       | A3         |         1999-03 |            2021-11-14 |    55 |           7.9 |
| BAB-456    | BMW        | E36        |         2014-12 |            2035-12-12 |  71.5 |          16.3 |
| CAC-789    | Volvo      | XC60       |         2020-07 |            2022-09-30 |    80 |          10.7 |
| DAD-753    | Volvo      | V40        |         2010-01 |            2021-11-03 |  65.4 |          12.6 |
| ENE-861    | Volkswagen | Passat     |         1988-03 |            2022-09-24 |  79.9 |          12.4 |
| FEF-942    | Audi       | R8         |         2017-07 |            2025-07-18 |  80.3 |          16.7 |
| GGE-159    | Volvo      | 850        |         2008-09 |            2021-09-20 |    67 |           9.6 |
| HAH-267    | BMW        | A4         |         1997-08 |            2026-02-15 |  90.4 |          11.5 |
| IYI-348    | Volvo      | Multipla   |         2020-07 |            2021-10-14 |  68.9 |           9.9 |
| JKL-911    | Audi       | A3         |         2003-06 |            2016-04-12 |    60 |           8.2 |
----------------------------------------------------------------------------------------------------------
