----------------------------------------------------------------------------------------------------------
| Valst. Nr. | Gamintojas | Modelis    | Pagaminimo data | Tech. apž. galiojimas | Kuras | Kuro sąnaudos | 
----------------------------------------------------------------------------------------------------------
| AAA-111    | Audi       | A3         |         1999-03 |            2024-05-02 |    55 |           7.9 |
| AAB-123    | BMW        | E36        |         2014-12 |            2035-12-12 |  71.5 |          16.3 |
| BBB-222    | Volvo      | XC60       |         2011-07 |            2021-09-30 |    80 |          10.7 |
| CCC-333    | Volvo      | V40        |         2010-01 |            2023-11-03 |  65.4 |          12.6 |
| DDD-444    | Volkswagen | Passat     |         1998-03 |            2021-09-24 |  79.9 |          12.4 |
| EEE-555    | Audi       | R8         |         2017-07 |            2025-07-18 |  80.3 |          16.7 |
| FFF-666    | Volvo      | 850        |         2008-09 |            2024-04-20 |    67 |           9.6 |
| GGG-777    | Audi       | A4         |         1997-08 |            2026-02-15 |  90.4 |          11.5 |
| HHH-888    | Fiat       | Multipla   |         2002-07 |            2022-01-26 |  68.9 |           9.9 |
| III-999    | Audi       | A3         |         2003-06 |            2026-04-12 |    60 |           8.2 |
----------------------------------------------------------------------------------------------------------
